body {
    background-color: #59545c;
    padding: 0px;
    margin: 0;
}

.main-container {
    margin: 0 auto;
    display: grid;
    height: 100vh;
    width: 120vh;
    grid-template-columns: .2fr .8fr .2fr;
    grid-template-rows: 20% 30% 50%;
    
}

.title {
    color: #83f0fc;
    font-family: 'Chakra Petch';
    margin: auto;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    font-size: 8vh;
    text-shadow: 5px 5px black;
    padding: 0 5%;
}

#logo-left {
    height: 80%;
    width: 80%;
    margin: auto;
    grid-column: 1;
    grid-row: 1;
}

#logo-right {
    height: 80%;
    width: 80%;
    margin: auto;
    grid-column: 3;
    grid-row: 1;
}

#gameboard-container {
    grid-column: 2;
    grid-row: 2 / 4;
    display: grid;
    width: 100%;
}
.standard {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: .5fr repeat(8, 1fr) .5fr;
}
.rotated {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: .5fr repeat(8, 1fr) .5fr;
}

.shadow {
    grid-column: 2 / 9;
    grid-row: 3 / 9;
    box-shadow: 5px 10px 8px 10px black;
}
.overlay {
    z-index: 2;
    background: -moz-radial-gradient(transparent 60%, rgba(5, 5, 206, 1) 60%);
    background: -webkit-radial-gradient(transparent 60%, rgba(5, 5, 206, 1) 60%);
    background: -ms-radial-gradient(transparent 60%, rgba(5, 5, 206, 1) 60%);
    background: -o-radial-gradient(transparent 60%, rgb(5, 5, 206, 1) 60%);
}    

.gameboard-space {
    z-index: 0;
    border: 1px solid black;
    border-radius: 50%;
    /* background-color: red; */
}



.selector:hover {
    border: 4px solid rgb(211, 0, 141);
    border-radius: 15px;
    background-color: rgb(235, 61, 177, .4);
}

.selector:hover .indicator {
    height: calc(8vh - 4px);
    border: 2px solid black;
    border-radius: 50%;
}

.scoreboard {
    width: 100%;
    height: 20vh;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 10%;
    text-align: center;
    font-size: 4vh;
    font-family: Chakra Petch;
    color: white;
    line-height: 4.5vh;
}
#player-1 {
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;
}
#player-2 {
    grid-column: 3;
    grid-row: 3;
    margin: 0 auto;
}

#turn-tracker {
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    
}

#round-tracker{
    grid-column: 3;
    grid-row: 2;
    margin: auto;
}

#current-turn {
    line-height: 10vh;
}

#start-button {
    grid-column: 4 / 7;
    grid-row: 5;
    background-color: #59545c;
    border: 1vh dashed #83f0fc;
    border-style: dashed hidden;
    color: #83f0fc;
    font-family: 'Chakra Petch';
    /* padding: 15px 32px; */
    text-align: center;
    text-shadow: 0px 5px black;    
    box-shadow: 0px 5px black, 0px 5px black inset;
    display: inline-block;
    font-size: 4vh;
  }
  #start-button:hover {
    color:hotpink;
    border-color: hotpink;
  }

.playfield-mask {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 4;
    top: 0px;
    left: 0px;
    background-color: rgba(89, 84, 92, .8);
}

.popup {
    position: absolute;
    height: 60vh;
    width: 60vw;
    z-index: 5;
    top: 20vh;
    left: 20vw;
    background-color: rgb(245, 245, 245);
    /* background-color: #83f0fc; */
    /* border: 2vh outset gray; */
    box-shadow: 2vh 2vh black;
    overflow: auto;
    display: flex;
    flex-direction: column;
    font-size: 4vh;
    font-family: 'Chakra Petch';
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-radius: 5vh;
}

.pick-color {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.popup-overlay {
    top: 0px;
    left: 0px;
    background-color: rgba(245, 245, 245, .7);
    font-size: 8vh;
    box-shadow: none;
}

